PHP_VERSION=8.0.0
PHP_USER_NAME=php
PHP_USER_IDENTIFIER=1000
PHP_USER_SHELL=/bin/bash
PHP_USER_HOME_DIRECTORY=/var/www
PHP_USER_PUBLIC_DIRECTORY=/var/www/public
PHP_USER_SRC_DIRECTORY=/var/www/src
PHP_USER_VENDOR_DIRECTORY=/var/www/vendor

DATABASE_VERSION=10.9.4
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=rootpassword
DATABASE_NAME=database

SERVER_VERSION=1.23.3
SERVER_PORT=8000

SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=YOUR-GMAIL@gmail.com
SMTP_PASSWORD="GMAIL APP PASSWORD (WITH SPACES IF ANY)"